C:\Users\User\Desktop\Tasks\C#_vers_2\obj\Debug\net8.0\C#_vers_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Tasks\C#_vers_2\obj\Debug\net8.0\C#_vers_2.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Tasks\C#_vers_2\obj\Debug\net8.0\C#_vers_2.AssemblyInfo.cs
C:\Users\User\Desktop\Tasks\C#_vers_2\obj\Debug\net8.0\C#_vers_2.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Tasks\C#_vers_2\obj\Debug\net8.0\C#_vers_2.sourcelink.json
C:\Users\User\Desktop\Tasks\C#_vers_2\bin\Debug\net8.0\C#_vers_2.exe
C:\Users\User\Desktop\Tasks\C#_vers_2\bin\Debug\net8.0\C#_vers_2.deps.json
C:\Users\User\Desktop\Tasks\C#_vers_2\bin\Debug\net8.0\C#_vers_2.runtimeconfig.json
C:\Users\User\Desktop\Tasks\C#_vers_2\bin\Debug\net8.0\C#_vers_2.dll
C:\Users\User\Desktop\Tasks\C#_vers_2\bin\Debug\net8.0\C#_vers_2.pdb
C:\Users\User\Desktop\Tasks\C#_vers_2\obj\Debug\net8.0\C#_vers_2.dll
C:\Users\User\Desktop\Tasks\C#_vers_2\obj\Debug\net8.0\refint\C#_vers_2.dll
C:\Users\User\Desktop\Tasks\C#_vers_2\obj\Debug\net8.0\C#_vers_2.pdb
C:\Users\User\Desktop\Tasks\C#_vers_2\obj\Debug\net8.0\C#_vers_2.genruntimeconfig.cache
C:\Users\User\Desktop\Tasks\C#_vers_2\obj\Debug\net8.0\ref\C#_vers_2.dll
