C:\Users\User\Desktop\Tasks\C#_vers_5\bin\Debug\net8.0\C#_vers_5.exe
C:\Users\User\Desktop\Tasks\C#_vers_5\bin\Debug\net8.0\C#_vers_5.deps.json
C:\Users\User\Desktop\Tasks\C#_vers_5\bin\Debug\net8.0\C#_vers_5.runtimeconfig.json
C:\Users\User\Desktop\Tasks\C#_vers_5\bin\Debug\net8.0\C#_vers_5.dll
C:\Users\User\Desktop\Tasks\C#_vers_5\bin\Debug\net8.0\C#_vers_5.pdb
C:\Users\User\Desktop\Tasks\C#_vers_5\obj\Debug\net8.0\C#_vers_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Tasks\C#_vers_5\obj\Debug\net8.0\C#_vers_5.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Tasks\C#_vers_5\obj\Debug\net8.0\C#_vers_5.AssemblyInfo.cs
C:\Users\User\Desktop\Tasks\C#_vers_5\obj\Debug\net8.0\C#_vers_5.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Tasks\C#_vers_5\obj\Debug\net8.0\C#_vers_5.sourcelink.json
C:\Users\User\Desktop\Tasks\C#_vers_5\obj\Debug\net8.0\C#_vers_5.dll
C:\Users\User\Desktop\Tasks\C#_vers_5\obj\Debug\net8.0\refint\C#_vers_5.dll
C:\Users\User\Desktop\Tasks\C#_vers_5\obj\Debug\net8.0\C#_vers_5.pdb
C:\Users\User\Desktop\Tasks\C#_vers_5\obj\Debug\net8.0\C#_vers_5.genruntimeconfig.cache
C:\Users\User\Desktop\Tasks\C#_vers_5\obj\Debug\net8.0\ref\C#_vers_5.dll
