C:\Users\User\Desktop\Tasks\C#_vers_1\bin\Debug\net8.0\C#_vers_1.exe
C:\Users\User\Desktop\Tasks\C#_vers_1\bin\Debug\net8.0\C#_vers_1.deps.json
C:\Users\User\Desktop\Tasks\C#_vers_1\bin\Debug\net8.0\C#_vers_1.runtimeconfig.json
C:\Users\User\Desktop\Tasks\C#_vers_1\bin\Debug\net8.0\C#_vers_1.dll
C:\Users\User\Desktop\Tasks\C#_vers_1\bin\Debug\net8.0\C#_vers_1.pdb
C:\Users\User\Desktop\Tasks\C#_vers_1\obj\Debug\net8.0\C#_vers_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Tasks\C#_vers_1\obj\Debug\net8.0\C#_vers_1.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Tasks\C#_vers_1\obj\Debug\net8.0\C#_vers_1.AssemblyInfo.cs
C:\Users\User\Desktop\Tasks\C#_vers_1\obj\Debug\net8.0\C#_vers_1.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Tasks\C#_vers_1\obj\Debug\net8.0\C#_vers_1.sourcelink.json
C:\Users\User\Desktop\Tasks\C#_vers_1\obj\Debug\net8.0\C#_vers_1.dll
C:\Users\User\Desktop\Tasks\C#_vers_1\obj\Debug\net8.0\refint\C#_vers_1.dll
C:\Users\User\Desktop\Tasks\C#_vers_1\obj\Debug\net8.0\C#_vers_1.pdb
C:\Users\User\Desktop\Tasks\C#_vers_1\obj\Debug\net8.0\C#_vers_1.genruntimeconfig.cache
C:\Users\User\Desktop\Tasks\C#_vers_1\obj\Debug\net8.0\ref\C#_vers_1.dll
